<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleAbout.css">
    <link rel="stylesheet" href="styleEnd.css">
    <link rel="stylesheet" href="styleFeel.css">
    <link rel="stylesheet" href="styleHome.css">
    <link rel="stylesheet" href="styleQuestion.css">
    <link rel="stylesheet" href="styleVideo.css">
<title>Feel</title>
<style>
    body {
      background-color: rgb(255, 238, 204);
    }
  </style>
<style>
    .button {
      border-radius: 4px;
      background-color: white;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 1180px;
      height: 600px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
<style>
 img {
        width: 50px;
        height: 50px;
    }
    .Arrow {
        width: 100px;
        height: 100px;
    }
</style>
</style>
</head>
<body>
<div class="header">
    <a href="index.html"> <img src="Media/Note.png" alt="Logo"> <h2> How Do You Feel? </h2></a>
    <div class="header-right">
        <a class="active" href="About.html"> About me </a>
        <a href="Feel.html">How do you feel? </a> 
        <a href="Video.html">Video </a>
        <a href="Question.html">Questions</a> 
        <a href="End.html">The End </a> 
      </div>
  </div>



<a href="About.html"><img src="Media/Back Arrow.png" alt="Backwards" class="Arrow"> </a>
    
    <button class="button">  <a href="https://forms.gle/DsjgJQ9224mMThMZA" target="_blank"><span> How do you feel? </span></a></button>
    

<a href="Video.html"> <img src="Media/Forward Arrow.png" alt="Forward" class="Arrow">  </a>



</body>

</html> 
